jwsi/secret-parser/action.yml
name: 'Secret Parser'
author: 'James Webb'
description: 'Replaces GitHub Actions secrets referenced in files with their raw values'
inputs:
  filename:
    description: 'File where GitHub Actions Secrets references should be parsed and replaced'
    required: true
  secret-name:
    description: 'Name of secret to search for in the designated file'
    required: true
  secret-value:
    description: 'Value of secret to replace reference with in designated file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.filename }}', '${{ inputs.secret-name }}', '${{ inputs.secret-value }}']
branding:
  icon: 'lock'
  color: 'blue'

bariscanyilmaz/ytuyemekhane-telegram-bot/.github/workflows/ci.yml
- name: set token secret
  uses: jwsi/secret-parser@v1
  with:
    filename: appsettings.json
    secret-name: BotToken
    secret-value: ${{ secrets.BotToken }}

yzcrys/planet-bot/.github/workflows/github-actions.yml
- name: Github Secrets
  uses: jwsi/secret-parser@v1
  with:
    filename: Planet/Planet/appsettings.json
    secret-name: token
    secret-value: ${{ secrets.BOT_TOKEN }}

CEProjectFalcon/eShopOnWeb/.github/workflows/eshoponweb-container-aks.yml
- uses: jwsi/secret-parser@v1
  with:
    filename: src/PaaSDeploy/eshoponweb.yaml
    secret-name: APPCONFIG_CONNECTIONSTRING
    secret-value: ${{ secrets.APPCONFIG_CONNECTIONSTRING }}