jwsi/secret-parser/action.yml
name: 'Secret Parser'
author: 'James Webb'
description: 'Replaces GitHub Actions secrets referenced in files with their raw values'
inputs:
  filename:
    description: 'File where GitHub Actions Secrets references should be parsed and replaced'
    required: true
  secret-name:
    description: 'Name of secret to search for in the designated file'
    required: true
  secret-value:
    description: 'Value of secret to replace reference with in designated file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.filename }}', '${{ inputs.secret-name }}', '${{ inputs.secret-value }}']
branding:
  icon: 'lock'
  color: 'blue'

CEProjectFalcon/eShopOnWeb/.github/workflows/eshoponweb-cd.yml
- name: YAML Transform - AZURE_TENANT_ID
  uses: jwsi/secret-parser@v1
  with:
    filename: src/PaaSDeploy/eshoponweb.yaml
    secret-name: AZURE_TENANT_ID
    secret-value: ${{ secrets.AZURE_TENANT_ID }}

Opiskull/cloudflare-worker-auth/.github/workflows/main.yml
- name: Replace CF_KV_NAMESPACE_ID
  uses: jwsi/secret-parser@v1
  with:
    filename: ./wrangler.toml
    secret-name: CF_KV_NAMESPACE_ID
    secret-value: ${{ secrets.CF_KV_NAMESPACE_ID }}

FWU-DE/vidis-button-service/.github/workflows/vidis-button-service-dev.yml
- name: Replace CDN_UPLOAD_USER
  uses: jwsi/secret-parser@v1
  with:
    filename: .github/workflows/scripts/uploadImagesAndFonts.sh
    secret-name: "CDN_UPLOAD_USER"
    secret-value: ${{ secrets.CDN_UPLOAD_USER }}

jakubenglicky/kampanusrakovnik/.github/workflows/gh-pages.yml
- uses: jwsi/secret-parser@v1
  with:
    filename: data/auth.json
    secret-name: private_key
    secret-value: ${{ secrets.private_key }}