jwsi/secret-parser/action.yml
name: 'Secret Parser'
author: 'James Webb'
description: 'Replaces GitHub Actions secrets referenced in files with their raw values'
inputs:
  filename:
    description: 'File where GitHub Actions Secrets references should be parsed and replaced'
    required: true
  secret-name:
    description: 'Name of secret to search for in the designated file'
    required: true
  secret-value:
    description: 'Value of secret to replace reference with in designated file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.filename }}', '${{ inputs.secret-name }}', '${{ inputs.secret-value }}']
branding:
  icon: 'lock'
  color: 'blue'

jczacharia/cicd/.github/workflows/integrate.yml
- uses: jwsi/secret-parser@master
  with:
    filename: firebase-service-account-key.json
    secret-name: FIREBASE_PRIVATE_KEY
    secret-value: ${{ secrets.FIREBASE_PRIVATE_KEY }}

Justrebl/aci-custom-dns-kafka-cluster/.github/workflows/create-aci-kafkacluster.yaml
- name: replace secret
  uses: jwsi/secret-parser@v1
  with:
    filename: "iac/kafka.yaml"
    secret-name: SUBNETID
    secret-value: ${{secrets.SUBNETID}}

kevin-kraus/music.kevin-kraus.net/.github/workflows/build.yml
- name: Replace Spotify Client ID
  uses: jwsi/secret-parser@v1
  with:
    # File where GitHub Actions Secrets references should be parsed and replaced
    filename: music-api/function/spotifyService.js
    # Name of secret to search for in the designated file
    secret-name: "SPOTIFY_CLIENT_ID"
    # Value of secret to replace reference with in designated file
    secret-value: ${{ secrets.SPOTIFY_CLIENT_ID  }}

CEProjectFalcon/eShopOnWeb/.github/workflows/eshoponweb-cd.yml
- name: YAML Transform - AZURE_CLIENT_SECRET
  uses: jwsi/secret-parser@v1
  with:
    filename: src/PaaSDeploy/eshoponweb.yaml
    secret-name: AZURE_CLIENT_SECRET
    secret-value: ${{ secrets.AZURE_CLIENT_SECRET }}