jwsi/secret-parser/action.yml
name: 'Secret Parser'
author: 'James Webb'
description: 'Replaces GitHub Actions secrets referenced in files with their raw values'
inputs:
  filename:
    description: 'File where GitHub Actions Secrets references should be parsed and replaced'
    required: true
  secret-name:
    description: 'Name of secret to search for in the designated file'
    required: true
  secret-value:
    description: 'Value of secret to replace reference with in designated file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.filename }}', '${{ inputs.secret-name }}', '${{ inputs.secret-value }}']
branding:
  icon: 'lock'
  color: 'blue'

Justrebl/aci-custom-dns-kafka-cluster/.github/workflows/create-aci-kafkacluster.yaml
- name: replace secret
  uses: jwsi/secret-parser@v1
  with:
    filename: "iac/kafka.yaml"
    secret-name: STORAGEACCOUNTKEY
    secret-value: ${{secrets.STORAGEACCOUNTKEY}}

youknowriad/asblocks/.github/workflows/build.yml
- name: Replace secrets (sentry)
  uses: jwsi/secret-parser@v1
  with:
    filename: src/config/index.js
    secret-name: SENTRY_DSN
    secret-value: ${{ secrets.SENTRY_DSN }}

Opiskull/cloudflare-worker-auth/.github/workflows/main.yml
- name: Replace CF_ACCOUNT_ID
  uses: jwsi/secret-parser@v1
  with:
    filename: ./wrangler.toml
    secret-name: CF_ACCOUNT_ID
    secret-value: ${{ secrets.CF_ACCOUNT_ID }}

CEProjectFalcon/eShopOnWeb/.github/workflows/eshoponweb-cd.yml
- name: YAML Transform - AZURE_CLIENT_ID
  uses: jwsi/secret-parser@v1
  with:
    filename: src/PaaSDeploy/eshoponweb.yaml
    secret-name: AZURE_CLIENT_ID
    secret-value: ${{ secrets.AZURE_CLIENT_ID }}