jwsi/secret-parser/action.yml
name: 'Secret Parser'
author: 'James Webb'
description: 'Replaces GitHub Actions secrets referenced in files with their raw values'
inputs:
  filename:
    description: 'File where GitHub Actions Secrets references should be parsed and replaced'
    required: true
  secret-name:
    description: 'Name of secret to search for in the designated file'
    required: true
  secret-value:
    description: 'Value of secret to replace reference with in designated file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.filename }}', '${{ inputs.secret-name }}', '${{ inputs.secret-value }}']
branding:
  icon: 'lock'
  color: 'blue'

deyaeddin/cert-manager-webhook-hetzner/.github/workflows/testing.yml
name: run tests
uses: jwsi/secret-parser@v1
with:
  filename: testdata/hetzner/hetzner-secret.yml, testdata/hetzner/config.json
  secret-name: HCLOUD_DNS_API_TOKEN, TEST_ZONE_NAME
  secret-value: ${{ secrets.HCLOUD_DNS_API_TOKEN }}
env:
  TEST_ZONE_NAME: ${{ secrets.TEST_ZONE_NAME }}, ${{ secrets.TEST_ZONE_NAME }}
run: make test

kevin-kraus/music.kevin-kraus.net/.github/workflows/build.yml
- name: Replace Spotify Client Secret
  uses: jwsi/secret-parser@v1
  with:
    # File where GitHub Actions Secrets references should be parsed and replaced
    filename: music-api/function/spotifyService.js
    # Name of secret to search for in the designated file
    secret-name: "SPOTIFY_CLIENT_SECRET"
    # Value of secret to replace reference with in designated file
    secret-value: ${{ secrets.SPOTIFY_CLIENT_SECRET  }}

FWU-DE/vidis-button-service/.github/workflows/vidis-button-service-main.yml
- name: Replace CDN_UPLOAD_USER
  uses: jwsi/secret-parser@v1
  with:
    filename: .github/workflows/scripts/uploadImages.sh
    secret-name: "CDN_UPLOAD_USER"
    secret-value: ${{ secrets.CDN_UPLOAD_USER }}

giuseppegargani/secretTask/.github/workflows/main.yml
- uses: jwsi/secret-parser@v1
  with:
    filename: test.json
    secret-name: FIREBASE_CREDENTIALS
    secret-value: ${{ secrets.FIREBASE_CREDENTIALS }}