jwsi/secret-parser/action.yml
name: 'Secret Parser'
author: 'James Webb'
description: 'Replaces GitHub Actions secrets referenced in files with their raw values'
inputs:
  filename:
    description: 'File where GitHub Actions Secrets references should be parsed and replaced'
    required: true
  secret-name:
    description: 'Name of secret to search for in the designated file'
    required: true
  secret-value:
    description: 'Value of secret to replace reference with in designated file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.filename }}', '${{ inputs.secret-name }}', '${{ inputs.secret-value }}']
branding:
  icon: 'lock'
  color: 'blue'

FWU-DE/vidis-button-service/.github/workflows/vidis-button-service-dev.yml
- name: Replace CDN_UPLOAD_SECRET
  uses: jwsi/secret-parser@v1
  with:
    filename: .github/workflows/scripts/uploadImagesAndFonts.sh
    secret-name: "CDN_UPLOAD_SECRET"
    secret-value: ${{ secrets.CDN_UPLOAD_SECRET }}

Justrebl/aci-custom-dns-kafka-cluster/.github/workflows/create-aci-kafkacluster.yaml
- name: replace secret
  uses: jwsi/secret-parser@v1
  with:
    filename: "iac/kafka.yaml"
    secret-name: DNSSEARCHDOMAIN
    secret-value: ${{secrets.DNSSEARCHDOMAIN}}

youknowriad/asblocks/.github/workflows/build.yml
- name: Replace secrets (server)
  uses: jwsi/secret-parser@v1
  with:
    filename: src/config/index.js
    secret-name: COLLAB_SERVER
    secret-value: ${{ secrets.COLLAB_SERVER }}

FWU-DE/vidis-button-service/.github/workflows/vidis-button-service-main.yml
- name: Replace CDN_UPLOAD_SECRET
  uses: jwsi/secret-parser@v1
  with:
    filename: .github/workflows/scripts/uploadImages.sh
    secret-name: "CDN_UPLOAD_SECRET"
    secret-value: ${{ secrets.CDN_UPLOAD_SECRET }}